<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .btn_fechar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            
        }

        .container_2{
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="btn_fechar">X</div>
    </div>


    <div class="container_2">

    </div>

    <script src="ex.js"></script>
</body>
</html>