<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container-inputs{
            width: 300px;
            
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
        }

        .container-campos{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .container-campos > input{
            height: 30px;
            border-radius: 5px;
            width: 100%;
        }

        .btn_logar{
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .container-criar-conta{
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <main>
            
        </main>


    <script src="funcoes.js"></script>
</body>
</html>