<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 1000px;
            background-color:yellow;
            display: none;
        }

        body{
            background-color: rgba(255, 0, 0, 0.415);
        }

        .container_palito{
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .fexar{
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    



<script src="temporizador.js"></script>
</body>
</html>