<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    gap: 20px;
}

        #caixa2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: grey;
            border: 3px solid black;
            width: 300px;
            height: 500px;
            gap: 10px;
        }

        #caixa1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: grey;
            border: 3px solid black;
            width: 300px;
            height: 500px;
            gap: 10px;
        }
    </style>
</head>
<body>
    

<div id="caixa1">
    <label for="nome">Nome do curso</label>
    <input type="text" name="nome" id="nome">
    <button id="add">Adicionar</button>
    <button id="remover">Remover Selecionado</button>
    <button id="selecionado">Cursp Selecionado</button>
</div>
<div id="caixa2">

</div>


    <script src="remove.js"></script>
</body>
</html>