    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .caninho{
                width: 10px;
                height: 400px;
                background-color: rgba(128, 128, 128, 0.148);
                border: 1px solid grey;
                margin: auto;
                display: none;
                border-radius: 5px;
                

            }


            .tinta{
                height: 300px;
                width: 3px;
                border: 1px solid grey;
                background-color: blue;
                margin: auto;
                display: none;
                position:absolute;
                top:16.1%;
                left: 49.7%;
            }

            .ponta{
                width: 9px;
                height: 10px;
                background-color: black;
                margin: auto;
                border-radius: 50px 0px 0px 140px;
                display: none;
            }

            .container_tampinha{
                margin: auto;
                width: 27px;
                height: 200px;
                display: flex;
                flex-direction: row-reverse;
                display: none;
                position: absolute;
                top: -70px;
                left: 48.7%;
                transform: rotate(-180deg);
            }

            .cabinho{
                width: 10px;
                height: 100%;
                background-color: blue;
                border-top-right-radius: 20px;
        
                
            }

            .tampinha{
                height: 50%;
                width: 100%;
                background-color: blue;
                margin-top: 100px;
                border-bottom-left-radius: 40px;

            }


            main{
                position: relative;
                margin-top: 150px;
               
            }

        </style>
    </head>
    <body>
        
    <main id="principal">

    </main>

        <script src="CANETA.JS"></script>
    </body>
    </html>