<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

    .container{
        border: 2px solid;
        width: 100%;
        height: 100px;
        display: flex;
        padding: 10px;
        gap: 10px;
    }

    .container_quantidade{
        flex: 1;
        height: 100%;
        border: 1px solid;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

    .container_quantidade > input{
        width: 200px;
        height: 30px;
    }

    .btn_add{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        background-color: grey;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        cursor: pointer;
    }

    .container_bolinhas{
        width: 100%;
        height: 800px;
        border: 5px solid black;
        position: relative;
    }


    .bola{
        position: absolute;
        border-radius: 100px;
        background-color: rgb(255, 255, 255);
    }

    </style>
</head>
<body>
    
<div class="container">
    <div class="container_quantidade">
        <label for="numero_obj">Numero de objetos</label>
        <input type="number" name="numero_obj" id="numero_obj" value="0">
    </div>
    <div class="container_quantidade">
        <label for="quantidade_obj">Quantidade objetos</label>
        <input type="number" name="numero_obj" id="quantidade_obj" value="0">
        <p  id="add" class="btn_add">Adicionar</p>
    </div>
    <div class="container_quantidade">
        <p id="remover" class="btn_add">Remover todos</p>
    </div>
</div>
<div class="container_bolinhas">
    
</div>

    <script src="ex01.js"></script>
</body>
</html>