<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        .carrosel{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            background-color: red;
            padding: 20px;
        }

        .slides{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            border: 1px solid;
            padding: 10px;
            display: none;
        }

        .container-box{
            flex:1;
            border: 1px solid;
            background-color: blue;
        }

        .mostrar{
            display: flex;
        }


    </style>
</head>
<body>
    <div class="carrosel">
       <div class="slides" style="background-color: lightcoral;">
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
</div>

<div class="slides" style="background-color: lightblue;">
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
</div>

<div class="slides" style="background-color: lightgreen;">
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
</div>

<div class="slides" style="background-color: lightgoldenrodyellow;">
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
</div>

<div class="slides" style="background-color: lightpink;">
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
    <div class="container-box"></div>
</div>

    </div>

    <button id="anterior">anterior</button>
    <button id="proximo">Proximo</button>


    <script>
        const carrosel = document.querySelector(".carrosel")
        const slides = [...document.querySelectorAll(".slides")]
        const proximo = document.querySelector("#proximo")
        const anterior = document.querySelector("#anterior")

        let contador = 0
        slides[contador].classList.add("mostrar")
        proximo.addEventListener("click",()=>{
            slides[contador].classList.remove("mostrar")
            contador++
            if(contador >= slides.length){
                contador = 0
            }
            slides[contador].classList.add("mostrar")
        })
        anterior.addEventListener("click",()=>{
            slides[contador].classList.remove("mostrar")
            contador--
            if(contador < 0){
                contador = slides.length -1
            }

            slides[contador].classList.add("mostrar")
        })

    </script>
</body>
</html>